[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = heatgeo
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = heatgeo
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = guillaumehu
author_email = guillaumehuguet2@gmail.com
copyright = 2023 onwards, %(author)s
description = heat geodesic embeddings
keywords = nbdev jupyter notebook python
language = English
status = 3
user = guillaumehu

### Optional ###
# console_scripts =
requirements = click==8.1.3 graphtools==1.5.3 mpmath==1.2.1 networkx==2.8.6 numpy==1.22.0 phate==1.0.10 PyGSP==0.5.1 s_gd2==1.8.1 scanpy==1.9.3 scikit_learn==1.2.2 scikit_sparse==0.4.8 scipy==1.9.1 scprep==1.2.1 setuptools==65.3.0 kneed
dev_requirements = hydra-core==1.3.2 omegaconf==2.3.0 python-dotenv==1.0.0 POT