[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = heatgeo
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = heatgeo
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = guillaumehu
author_email = guillaumehuguet2@gmail.com
copyright = 2023 onwards, %(author)s
description = Heat geodesic embeddings
keywords = optimal-transport manifold-learning unsupervised-learning manifold embeddings heat
language = English
status = 3
user = KrishnaswamyLab

### Optional ###
# console_scripts =
requirements = graphtools==1.5.3 networkx==2.8.6 numpy==1.23.5 PyGSP==0.5.1 s_gd2==1.8.1 scikit-learn==1.2.2 setuptools scipy kneed
dev_requirements = hydra-core==1.3.2 omegaconf==2.3.0 python-dotenv==1.0.0 phate==1.0.10 scanpy==1.9.3 scprep==1.2.1 POT umap 

# problem with scikit_sparse==0.4.8